# osgi-module-activator

./: README.md  pom.xml
sh/: deployToMavenRepo.sh
src/main/java/com/github/microprograms/osgi_module_activator/: ModuleActivator.java
